<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        *{
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }
       .hero{
        position:fixed;
        width: 100%;
        height: 100vh;
        background:url(het2.png); 
        background-size: cover;
    }
    .logo{
        font-family: 'Righteous', cursive;
        font-size: 7vh;
        }
    .hero nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-content: center;
        justify-content: space-between;
    }
    .hero nav ul{
     background-color: #fff;
     border-radius: 20px; 
     height: 6vh;
     padding-bottom:1vh;  
    }
    .hero nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        padding: 1vh;
    }
    .hero nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 1vh;
        border-radius: 15px;
        font-size: 2vh;
    }
    .hero nav ul li a:hover{
        color:#ff5361;
    }
    .dit{
        margin-left: 8%;
        margin-top: 15%;
    }
    .dit h1{
        font-size: 110px;
        color: #2494aa;
        margin-bottom: 20px;
        font-family: 'Finger Paint', cursive;
    }
    .dit h1 span{
        color:#eeb727;
        padding-left: 2vh;
        font-family: 'Henny Penny', cursive;
    }
    .dit p{
        color:#604237;
        line-height: 22px;
        font-size: 25px;
    }
    .dit a{
        background-color: #eeb727;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color:#2494aa;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    }
    .img{
        width: 45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        left: 70%;
        margin-bottom: 4vh;
    }
     .hr1{
    height: 60vh;
    color: #2494aa;
    background-color:#2494aa;
    margin-top:-9%;
    width: 59vh;
    margin-left: 68%; 
    border-radius: 50px;            
}
    </style>
</head>
<body>
   <div class="hero">
       <nav>
        <h1 class="logo" >Welcome</h1>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">ID'CARD</a></li>
        </ul>
       </nav>
       <div class="dit">
        <h1>I,m smit<span>Patel</span></h1>
        <p>This is my official portfolio website to showes all 
            <br>Details and work exiprins web devlopment
        </p>
        <a href="#">DOWNLOAD CV</a>
       </div>
       <div class="img">
        <img src="smit.png" class="sh" >
       </div> 
       <hr class="hr1" >
   </div>   
</body>
</html>
